# Geometry data for 2d plot

GEODATADIR=${PWD}/../geodata
declare -A GEOMAP=( ["71"]="${GEODATADIR}/prim_doseeq_all.geo.dat"
                    ["73"]="${GEODATADIR}/prim_eqdose_mid.geo.dat"
                    ["75"]="${GEODATADIR}/prim_eqdose_tar.geo.dat"
                    ["91"]="${GEODATADIR}/prim_edep_taraxis-rz.geo.dat" 
                    ["91phi"]="${GEODATADIR}/prim_edep_tar_phiproj.geo.dat" )


for i in 72 81; do GEOMAP[$i]=${GEOMAP["71"]}  ; done
for i in 74 82; do GEOMAP[$i]=${GEOMAP["73"]}  ; done

for i in 76 83 84 85 ; do GEOMAP[$i]=${GEOMAP["75"]}  ; done
for i in 90 92 ; do GEOMAP[$i]=${GEOMAP["91"]}  ; done

declare -A FUINFO=( ["71"]="All" ["73"]="Allm" ["75"]="Allt"
                    ["72"]="All" ["74"]="Allm" ["76"]="Allt"
                    ["81"]="All" ["82"]="mid" ["83"]="tar"
                    ["84"]="tar" ["85"]="tar"
                    ["90"]="tarA" ["91"]="tarA" ["92"]="tarA" )

