
get_version=`echo "execfile(\"setting.py\") ; print _VERSION " | python -`

version=${get_version}

usrbin_unit="`seq 71 76` `seq 81 85` `seq 90 93`"

beamyear="1"
fluka_prefix="oneyear"
title_beamon="1 year"

plot_command="Do_Dose Do_Activity Do_Edep"
# plot_command="Do_Edep"

mkdata_cmd="do_doseplot do_activityplot"

# geometry data for 2dplot. Include only when it exists
if [ -e geodata.ini ] ; then
   source geodata.ini
fi

