# Parameters for job
#

njob_begin=1
njob_end=200
njob_begin=201
njob_end=600
# jobname_key="`basename ${PWD} | sed -e "s/bp//g" -e "s/mm//g"`s"
jobname_key="acb"
nrun_begin=0
nrun_end=3
# opts=" -e${FLUPRO}/bffluka "
opts=""
# jobs="tests"


get_version=`echo "execfile(\"setting.py\") ; print _VERSION " | python -`

version=${get_version}
export VERSION_NUMBER=`echo $version | sed -e "s/[[:alpha:]]//" -e "s/\-//g" -e "s/^0//" `


# Get unitID of USRBIN histogram from scoring-${version}.inc 

score_inc="scoring${get_version}.inc"
usrbin_unit=` grep USRBIN geobuild/${score_inc} | grep -v "&" | grep -v "AUXSCORE" | cut -c1-40 | grep USRBIN | cut -c31-40 | sed -e "s/ *//g" -e "s/-//g" -e "s/\.0//g" -e "s/$/ /g" -e "s/\.//g" | uniq | sort | uniq | tr -d "\n" `
echo "usrbin_unit are ${usrbin_unit}"
 
# A command to get a list of usrbin definition
#  grep USRBIN geobuild/scoring-v0802.inc | grep -v "&" | grep -v AUXSCORE | cut -c31-41,71-80 | grep -v USRBIN | sed -e "s/^ *//g" -e "s/^-//g" -e "s/\.0 / /g" | sort > usrbin_def.log


usrbdx_unit=`seq 21 28`

declare -a ORDER=("pri" "1h" "1d" "4d" "1m" "1y" "Xy")
declare -a PNAME=("primary" "1 hour" "1 day" "100 hours" "1 month" "1 year" "10 years")


declare -a RUN_TIME=("1h" "1d" "4d" "1m" "1y" "Xy" )
declare -a DECAY_NAME=("1 hour" "1 day" "100 hours" "1 month" "1 year" "10 years")
declare -a DECAY_DOSEEQ_UNIT=(71 73 75)
declare -a DECAY_DOSEEQ_NAME=("All" "Allm" "Allt")
declare -a DECAY_ACTIVITY_UNIT=(94)
declare -a DECAY_ACTIVITY_NAME=("AlltAx")


beamyear="20"
fluka_prefix="20year"
title_beamon="20 year"

plot_command="Do_Dose Do_Activity Do_Edep"
# plot_command="Do_Edep"

# ############################################
mkdata_cmd="do_doseplot do_activityplot"

# ##########################################################
GEODATADIR=${PWD}/../geodata
declare -A GEOMAP=( ["71"]="${GEODATADIR}/prim_doseeq_all.geo.dat"
                    ["73"]="${GEODATADIR}/prim_eqdose_mid.geo.dat"
                    ["75"]="${GEODATADIR}/prim_eqdose_tar.geo.dat"
                    ["90"]="${GEODATADIR}/red-rottar-zx.dat" )

for i in 72 81; do GEOMAP[$i]=${GEOMAP["71"]}  ; done
for i in 74 82; do GEOMAP[$i]=${GEOMAP["73"]}  ; done

for i in 76 83 ; do GEOMAP[$i]=${GEOMAP["75"]}  ; done
for i in 94 ; do GEOMAP[$i]=${GEOMAP["90"]}  ; done

declare -A FUINFO=( ["71"]="All" ["73"]="Allm" ["75"]="Allt"
                    ["72"]="All" ["74"]="Allm" ["76"]="Allt"
                    ["81"]="All" ["82"]="mid" ["83"]="tar"
                    ["90"]="tarA" ["94"]="AlltAx" )


