#
# Plot Primary dose data 
#
set terminal qt size 800,800
set size 0.95,0.95
set origin 0.025,0.025
set title font "Times,18"
set xlabel font "Times,14"
set ylabel font "Times,14"
set tics font "Times,14"
set key font "Times,14"
set ytics format "10^{%T}"
set ytics 10

set logscale y 10
set grid
set yrange[1E-12:1E4]


set xlabel "r (cm)"
set ylabel "Dose (Sv/hour)"
# set title "Dose vs radius (cm): Conventional Target "

set arrow from 0.0,1.0E-1 to 800.0,1.0E-1 nohead 
set arrow from 0.0,20.0E-6 to 800.0,20.0E-6 nohead 
set arrow from 0.0,1.5E-6 to 800.0,1.5E-6 nohead 
set arrow from 0.0,0.2E-6 to 800.0,0.2E-6 nohead 
set arrow from 0.0,0.0057E-6 to 800.0,0.0057E-6 nohead 
# plot "plot/projdoseeq-primaryprojall.dat" using 1:(3600*1.984E14*1E-12*$3)
# plot "proj_primary_dose.dat" using 1:(3600*1.984E14*1E-12*$3)
#replot "proj_after_1hour.dat" using 1:(3600*1E-12*$3)
#replot "proj_after_1day.dat" using 1:(3600*1E-12*$3)
#replot "proj_after_1month.dat" using 1:(3600*1E-12*$3)
#replot "proj_after_1year.dat" using 1:(3600*1E-12*$3)
#replot "proj_after_10year.dat" using 1:(3600*1E-12*$3)


