
set terminal qt 0 enhanced raise 
set xlabel font "Arial,18"
set ylabel font "Arial,18"
set ylabel offset -4.0,0.0
set cblabel font "Arial,18"
set tics font "Arial,18"
set title font "Arial,24"
set size ratio 1
set title offset 0.0,2.0
set origin -0.05,0.0
set cbtics format "10^{%T}"
set cbtics font "Arial,18"
set cblabel offset 4.0,0
set cbtics 10
unset grid
set xtics
set ytics
set cbtics
unset logscale x
unset logscale y
unset logscale z
set logscale cb
unset logscale x2
unset logscale y2
set key default


set style line 1 lt -1 lw 1
set cbrange [1e-06:1000000.0]
set colorbox vertical
set pm3d map explicit corners2color c1
set palette defined ( 1. 1.0 1.0 1.0,  2. 0.9 0.6 0.9,  3. 1.0 0.4 1.0, 4. 0.9 0.0 1.0,  5. 0.7 0.0 1.0,  6. 0.5 0.0 0.8, 7. 0.0 0.0 0.8,  8. 0.0 0.0 1.0,  9. 0.0 0.6 1.0,10. 0.0 0.8 1.0, 11. 0.0 0.7 0.5, 12. 0.0 0.9 0.2,13. 0.5 1.0 0.0, 14. 0.8 1.0 0.0, 15. 1.0 1.0 0.0,16. 1.0 0.8 0.0, 17. 1.0 0.5 0.0, 18. 1.0 0.0 0.0,19. 0.8 0.0 0.0, 20. 0.6 0.0 0.0, 21. 0.0 0.0 0.0 )
set palette maxcolors 30
set logscale cb

# set cbrange [1E-6:1E6]
# set cblabel 'Dose rate (Sv/hour)'
# set ylabel 'Radius (cm)'
# set xlabel 'Z (cm)'
# set title 'Primary beam dose-eq, All (2625Bx, 5Hz)'
# set terminal png size 1000,1000

# set out "primary-doseeq-all.png"
# splot 'prim_doseeq_all.dat'  us 1:2:(($3)*708480) notitle ,'prim_doseeq_all.geo.dat' ind 0 us 5:3:(0.) w l ls 1 notit

# set terminal qt size 1000,1000
# replot



